22900 0 2 2           
34 Autodesk Inventor 28.30.34300.0000 21 ASM 229.10.2.65535 NT 24 Sun Dec  8 00:21:33 2024 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @14 229.10.2.65535 #
body $2 -1 $-1 $3 $-1 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $1 copy keep_all ignore copy @13 BODY_TYPE_FEA 1 #
lump $5 0 $-1 $-1 $6 $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $2 $1 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @5 Part9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $-1 $3 keep keep_kept ignore copy @27 ADSK_FEATURE_TREE_REFERENCE 1 #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $3 #
pid_name-sg-attrib $-1 -1 $-1 $5 $3 @7 unknown 1733646093 305 1 #
face $9 153 $-1 $10 $11 $6 $-1 $12 forward single #
pid_name-sg-attrib $-1 -1 $13 $-1 $8 @7 unknown 1733646093 380 1 #
face $14 156 $-1 $15 $16 $6 $-1 $17 forward single #
loop $18 65 $-1 $-1 $19 $8 #
cone-surface $-1 -1 $-1 0 0 -4.445000000000000284 0 1 0 0.3251200000000000201 0 0 1 I I 0 -1 0.3251200000000000201 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $9 $8 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 246 #
pid_name-sg-attrib $-1 -1 $21 $-1 $10 @7 unknown 1733646093 381 1 #
face $22 1 $-1 $23 $24 $6 $-1 $17 forward single #
loop $25 61 $-1 $-1 $26 $10 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 0.3251200000000000201 0 0 1 I I 0 -1 0.3251200000000000201 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $11 @7 unknown 1733646093 310 1 #
coedge $27 135 $-1 $28 $29 $30 $31 reversed $11 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $13 $8 copy keep_kept ignore copy @10 FAMILY_KID 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $32 $14 $10 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 245 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $33 $-1 $15 copy keep_kept ignore copy @10 FAMILY_KID 1 #
face $34 2 $-1 $35 $36 $6 $-1 $12 forward single #
loop $37 139 $-1 $-1 $38 $15 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $16 @7 unknown 1733646093 306 1 #
coedge $39 137 $-1 $40 $41 $38 $42 reversed $16 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $19 @7 unknown 1733646093 394 1 #
coedge $43 154 $-1 $44 $19 $45 $46 reversed $11 0 $-1 #
coedge $47 155 $-1 $19 $48 $49 $50 forward $11 0 $-1 #
coedge $51 145 $-1 $52 $53 $19 $31 forward $36 0 $-1 #
edge $54 171 $-1 $55 -0.9765625 $56 -0 $30 $57 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $21 $10 copy keep_kept ignore copy @10 FAMILY_KID 1 #
fmesh-eye-attrib $-1 -1 $58 $22 $15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $59 $-1 $23 copy keep_kept ignore copy @10 FAMILY_KID 2 #
face $60 3 $-1 $61 $62 $6 $-1 $63 forward single #
loop $64 144 $-1 $-1 $30 $23 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $24 @7 unknown 1733646093 402 1 #
coedge $65 140 $-1 $66 $67 $26 $42 forward $24 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $26 @7 unknown 1733646093 398 1 #
coedge $68 157 $-1 $69 $26 $70 $71 reversed $16 0 $-1 #
coedge $72 158 $-1 $26 $73 $74 $75 forward $16 0 $-1 #
edge $76 175 $-1 $77 -0.9765625 $78 -0 $38 $79 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $28 @7 unknown 1733646093 395 1 #
coedge $80 66 $-1 $81 $28 $82 $83 reversed $11 0 $-1 #
coedge $84 163 $-1 $85 $82 $28 $46 forward $86 0 $-1 #
edge $87 172 $-1 $88 -1.570796326794896558 $55 0 $28 $89 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $29 @7 unknown 1733646093 397 1 #
coedge $90 68 $-1 $29 $81 $91 $92 forward $11 0 $-1 #
coedge $93 168 $-1 $91 $94 $29 $50 reversed $95 0 $-1 #
edge $96 174 $-1 $97 -1.570796326794896558 $56 0 $29 $98 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $30 @7 unknown 1733646093 410 1 #
coedge $99 146 $-1 $100 $30 $94 $101 forward $36 0 $-1 #
coedge $102 148 $-1 $30 $103 $85 $104 reversed $36 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $31 @7 unknown 1733646093 428 1 #
vertex $105 188 $-1 $104 0 $106 #
vertex $107 187 $-1 $101 0 $108 #
straight-curve $-1 -1 $-1 0.3251200000000000201 0 -4.445000000000000284 -0 -0.3251200000000000201 -0 F -0.9765625 F -0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $109 $33 $15 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 245 #
fmesh-eye-attrib $-1 -1 $110 $34 $23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $111 $-1 $35 copy keep_kept ignore copy @10 FAMILY_KID 3 #
face $112 4 $-1 $113 $114 $6 $-1 $115 forward single #
loop $116 69 $-1 $-1 $117 $35 #
cone-surface $-1 -1 $-1 1.11022302462515654e-16 0 -4.163336342344337027e-17 0 1 0 -0.5442857142857142616 0 -0.3270750085599474777 1 I I 0 1 0.6349999999999998979 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $36 @7 unknown 1733646093 409 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $38 @7 unknown 1733646093 403 1 #
coedge $118 141 $-1 $119 $38 $120 $121 forward $24 0 $-1 #
coedge $122 143 $-1 $38 $123 $124 $125 reversed $24 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $40 @7 unknown 1733646093 399 1 #
coedge $126 62 $-1 $127 $40 $128 $129 reversed $16 0 $-1 #
coedge $130 165 $-1 $124 $128 $40 $71 forward $131 0 $-1 #
edge $132 176 $-1 $133 -1.570796326794896558 $77 0 $40 $134 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $41 @7 unknown 1733646093 401 1 #
coedge $135 64 $-1 $41 $127 $136 $137 forward $16 0 $-1 #
coedge $138 170 $-1 $136 $120 $41 $75 reversed $139 0 $-1 #
edge $140 178 $-1 $141 -1.570796326794896558 $78 0 $41 $142 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $42 @7 unknown 1733646093 432 1 #
vertex $143 192 $-1 $125 0 $144 #
vertex $145 191 $-1 $121 0 $146 #
straight-curve $-1 -1 $-1 0.3251200000000000201 0 0 -0 -0.3251200000000000201 -0 F -0.9765625 F -0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $44 @7 unknown 1733646093 311 1 #
coedge $147 136 $-1 $48 $44 $148 $149 forward $11 0 $-1 #
coedge $150 119 $-1 $45 $151 $44 $83 forward $86 0 $-1 #
edge $152 15 $-1 $153 -3.141592653589793116 $88 -1.570796326794896558 $44 $89 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $45 @7 unknown 1733646093 416 1 #
coedge $154 149 $-1 $151 $45 $53 $104 forward $86 0 $-1 #
loop $155 118 $-1 $131 $82 $156 #
pid_name-sg-attrib $-1 -1 $157 $-1 $46 @7 unknown 1733646093 429 1 #
vertex $158 189 $-1 $46 0 $159 #
ellipse-curve $-1 -1 $-1 0 0.3175000000000000044 -4.445000000000000284 0 -1 0 0.3251200000000000201 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $48 @7 unknown 1733646093 313 1 #
coedge $160 132 $-1 $161 $49 $48 $92 reversed $95 0 $-1 #
edge $162 16 $-1 $163 -3.141592653589793116 $97 -1.570796326794896558 $48 $98 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $49 @7 unknown 1733646093 424 1 #
coedge $164 151 $-1 $49 $161 $52 $101 reversed $95 0 $-1 #
loop $165 131 $-1 $139 $91 $166 #
pid_name-sg-attrib $-1 -1 $167 $-1 $50 @7 unknown 1733646093 431 1 #
vertex $168 190 $-1 $50 0 $169 #
ellipse-curve $-1 -1 $-1 0 0 -4.445000000000000284 0 -1 0 0.3251200000000000201 -0 -0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $52 @7 unknown 1733646093 411 1 #
coedge $170 161 $-1 $148 $52 $161 $171 forward $36 0 $-1 #
edge $172 183 $-1 $56 0 $173 1.570796326794896558 $52 $98 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $53 @7 unknown 1733646093 415 1 #
coedge $174 162 $-1 $53 $148 $151 $175 reversed $36 0 $-1 #
edge $176 186 $-1 $55 0 $177 1.570796326794896558 $53 $89 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $55 @7 unknown 1733646093 383 1 #
point $-1 -1 $-1 0.3251200000000000201 0.3175000000000000044 -4.445000000000000284 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $56 @7 unknown 1733646093 382 1 #
point $-1 -1 $-1 0.3251200000000000201 0 -4.445000000000000284 #
pid_name-sg-attrib $-1 -1 $-1 $58 $15 @7 Invento 1733646093 245 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $178 $59 $23 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 246 #
fmesh-eye-attrib $-1 -1 $179 $60 $35 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $180 $-1 $61 copy keep_kept ignore copy @10 FAMILY_KID 4 #
face $181 5 $-1 $182 $183 $6 $-1 $184 forward single #
loop $185 74 $-1 $-1 $186 $61 #
cone-surface $-1 -1 $-1 -0.9525000000000023448 0 -0.5723812649799091545 0 1 0 -0.4082142857142880277 0 -0.2453062564199616213 1 I I 0 -1 0.4762500000000024492 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $62 @7 unknown 1733646093 314 1 #
coedge $187 70 $-1 $188 $189 $190 $191 forward $62 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $66 @7 unknown 1733646093 404 1 #
coedge $192 159 $-1 $193 $66 $194 $195 forward $24 0 $-1 #
coedge $196 152 $-1 $74 $194 $66 $121 reversed $139 0 $-1 #
edge $197 179 $-1 $78 0 $198 1.570796326794896558 $66 $142 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $67 @7 unknown 1733646093 408 1 #
coedge $199 160 $-1 $67 $193 $200 $201 reversed $24 0 $-1 #
coedge $202 150 $-1 $200 $70 $67 $125 forward $131 0 $-1 #
edge $203 182 $-1 $77 0 $204 1.570796326794896558 $67 $134 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $69 @7 unknown 1733646093 307 1 #
coedge $205 138 $-1 $73 $69 $193 $206 forward $16 0 $-1 #
coedge $207 121 $-1 $70 $200 $69 $129 forward $131 0 $-1 #
edge $208 13 $-1 $209 -3.141592653589793116 $133 -1.570796326794896558 $69 $134 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $70 @7 unknown 1733646093 419 1 #
loop $210 120 $-1 $-1 $128 $156 #
pid_name-sg-attrib $-1 -1 $211 $-1 $71 @7 unknown 1733646093 433 1 #
vertex $212 193 $-1 $71 0 $213 #
ellipse-curve $-1 -1 $-1 0 0.3175000000000000044 0 0 -1 0 0.3251200000000000201 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $73 @7 unknown 1733646093 309 1 #
coedge $214 134 $-1 $194 $74 $73 $137 reversed $139 0 $-1 #
edge $215 14 $-1 $216 -3.141592653589793116 $141 -1.570796326794896558 $73 $142 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $74 @7 unknown 1733646093 427 1 #
loop $217 133 $-1 $-1 $136 $166 #
pid_name-sg-attrib $-1 -1 $218 $-1 $75 @7 unknown 1733646093 435 1 #
vertex $219 194 $-1 $75 0 $220 #
ellipse-curve $-1 -1 $-1 0 0 0 0 -1 0 0.3251200000000000201 -0 -0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $77 @7 unknown 1733646093 387 1 #
point $-1 -1 $-1 0.3251200000000000201 0.3175000000000000044 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $78 @7 unknown 1733646093 386 1 #
point $-1 -1 $-1 0.3251200000000000201 0 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $81 @7 unknown 1733646093 396 1 #
coedge $221 147 $-1 $103 $100 $81 $149 reversed $36 0 $-1 #
edge $222 173 $-1 $153 -0.9765625 $163 -0 $81 $223 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $82 @7 unknown 1733646093 364 1 #
coedge $224 164 $-1 $82 $85 $103 $175 forward $86 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $225 $-1 $83 copy keep_kept ignore copy @10 FAMILY_KID 15 #
vertex $226 43 $-1 $83 0 $227 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $85 @7 unknown 1733646093 417 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $86 @7 unknown 1733646093 363 1 #
face $228 11 $-1 $166 $229 $6 $-1 $230 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $231 $87 $46 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 259 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $88 @7 unknown 1733646093 384 1 #
point $-1 -1 $-1 1.990785836693937489e-17 0.3175000000000000044 -4.77012000000000036 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $91 @7 unknown 1733646093 377 1 #
coedge $232 167 $-1 $94 $91 $100 $171 reversed $95 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $233 $-1 $92 copy keep_kept ignore copy @10 FAMILY_KID 16 #
vertex $234 44 $-1 $92 0 $235 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $94 @7 unknown 1733646093 423 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $95 @7 unknown 1733646093 376 1 #
face $236 12 $-1 $-1 $237 $6 $-1 $238 reversed single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $239 $96 $50 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 260 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $97 @7 unknown 1733646093 385 1 #
point $-1 -1 $-1 1.990785836693937489e-17 0 -4.77012000000000036 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $100 @7 unknown 1733646093 412 1 #
edge $240 184 $-1 $173 1.570796326794896558 $163 3.141592653589793116 $100 $98 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $241 $-1 $101 @7 unknown 1733646093 440 1 #
vertex $242 197 $-1 $171 0 $243 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $103 @7 unknown 1733646093 414 1 #
edge $244 185 $-1 $177 1.570796326794896558 $153 3.141592653589793116 $103 $89 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $245 $-1 $104 @7 unknown 1733646093 443 1 #
vertex $246 198 $-1 $175 0 $247 #
pid_name-sg-attrib $-1 -1 $-1 $110 $23 @7 Invento 1733646093 246 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $248 $111 $35 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 247 #
fmesh-eye-attrib $-1 -1 $249 $112 $61 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $250 $-1 $113 copy keep_kept ignore copy @10 FAMILY_KID 5 #
face $251 6 $-1 $252 $253 $6 $-1 $254 forward single #
loop $255 79 $-1 $-1 $256 $113 #
plane-surface $-1 -1 $-1 -0.4762500000000002842 0 -3.872618735020092462 -1 0 1.345628046107407271e-16 1.345628046107407271e-16 -0 1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $114 @7 unknown 1733646093 319 1 #
coedge $257 75 $-1 $258 $259 $260 $261 forward $114 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $117 @7 unknown 1733646093 315 1 #
coedge $262 71 $-1 $263 $117 $264 $265 forward $62 0 $-1 #
coedge $266 73 $-1 $117 $263 $258 $267 reversed $62 0 $-1 #
coedge $268 124 $-1 $260 $269 $117 $191 reversed $237 0 $-1 #
edge $270 17 $-1 $271 1.376679303893802189e-16 $272 4.223791705504083893 $117 $273 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $119 @7 unknown 1733646093 405 1 #
coedge $274 142 $-1 $123 $119 $127 $206 reversed $24 0 $-1 #
coedge $275 169 $-1 $120 $136 $119 $195 reversed $139 0 $-1 #
edge $276 180 $-1 $198 1.570796326794896558 $216 3.141592653589793116 $119 $142 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $120 @7 unknown 1733646093 426 1 #
pid_name-sg-attrib $-1 -1 $277 $-1 $121 @7 unknown 1733646093 436 1 #
vertex $278 195 $-1 $195 0 $279 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $123 @7 unknown 1733646093 407 1 #
coedge $280 166 $-1 $128 $124 $123 $201 forward $131 0 $-1 #
edge $281 181 $-1 $204 1.570796326794896558 $209 3.141592653589793116 $123 $134 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $124 @7 unknown 1733646093 420 1 #
pid_name-sg-attrib $-1 -1 $282 $-1 $125 @7 unknown 1733646093 439 1 #
vertex $283 196 $-1 $201 0 $284 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $127 @7 unknown 1733646093 400 1 #
edge $285 177 $-1 $209 -0.9765625 $216 -0 $127 $286 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $128 @7 unknown 1733646093 366 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $287 $-1 $129 copy keep_kept ignore copy @10 FAMILY_KID 13 #
vertex $288 41 $-1 $129 0 $289 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $131 @7 unknown 1733646093 365 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $290 $132 $71 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 257 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $133 @7 unknown 1733646093 388 1 #
point $-1 -1 $-1 1.990785836693937489e-17 0.3175000000000000044 -0.3251200000000000201 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $136 @7 unknown 1733646093 379 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $291 $-1 $137 copy keep_kept ignore copy @10 FAMILY_KID 14 #
vertex $292 42 $-1 $137 0 $293 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $139 @7 unknown 1733646093 378 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $294 $140 $75 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 258 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $141 @7 unknown 1733646093 389 1 #
point $-1 -1 $-1 1.990785836693937489e-17 0 -0.3251200000000000201 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $148 @7 unknown 1733646093 413 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $149 @7 unknown 1733646093 430 1 #
straight-curve $-1 -1 $-1 -0.3251200000000000201 0 -4.445000000000000284 -0 -0.3251200000000000201 -0 F -0.9765625 F -0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $151 @7 unknown 1733646093 418 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $295 $152 $83 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 259 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $296 $-1 $153 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 287 #
point $-1 -1 $-1 -0.3251200000000000756 0.3175000000000000044 -4.445000000000000284 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $297 $-1 $156 copy keep_kept ignore copy @10 FAMILY_KID 11 #
loop $298 109 $-1 $86 $299 $156 #
plane-surface $-1 -1 $-1 1.11022302462515654e-16 0.3175000000000000044 -2.222499999999999698 0 1 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $157 $46 copy keep_kept ignore copy @10 FAMILY_KID 15 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $161 @7 unknown 1733646093 422 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $300 $162 $92 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 260 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $301 $-1 $163 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 288 #
point $-1 -1 $-1 -0.3251200000000000201 0 -4.445000000000000284 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $302 $-1 $166 copy keep_kept ignore copy @10 FAMILY_KID 12 #
loop $303 122 $-1 $95 $269 $166 #
plane-surface $-1 -1 $-1 1.11022302462515654e-16 0 -2.222499999999999698 0 1 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $167 $50 copy keep_kept ignore copy @10 FAMILY_KID 16 #
pid_name-sg-attrib $-1 -1 $304 $-1 $171 @7 unknown 1733646093 441 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $305 $172 $101 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 260 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $173 @7 unknown 1733646093 392 1 #
point $-1 -1 $-1 1.990785836693937489e-17 0 -4.119880000000000209 #
pid_name-sg-attrib $-1 -1 $306 $-1 $175 @7 unknown 1733646093 442 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $307 $176 $104 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 259 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $177 @7 unknown 1733646093 393 1 #
point $-1 -1 $-1 1.990785836693937489e-17 0.3175000000000000044 -4.119880000000000209 #
pid_name-sg-attrib $-1 -1 $-1 $179 $35 @7 Invento 1733646093 247 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $308 $180 $61 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 248 #
fmesh-eye-attrib $-1 -1 $309 $181 $113 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $310 $-1 $182 copy keep_kept ignore copy @10 FAMILY_KID 6 #
face $311 7 $-1 $312 $313 $6 $-1 $314 forward single #
loop $315 84 $-1 $-1 $316 $182 #
cone-surface $-1 -1 $-1 -0.9525000000000050093 0 -3.872618735020091574 0 1 0 -0.4762500000000047251 0 8.881784197001252323e-16 1 I I 0 -1 0.4762500000000047251 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $183 @7 unknown 1733646093 324 1 #
coedge $317 80 $-1 $318 $319 $320 $321 forward $183 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $186 @7 unknown 1733646093 320 1 #
coedge $322 76 $-1 $323 $186 $189 $267 forward $114 0 $-1 #
coedge $324 78 $-1 $186 $323 $318 $325 reversed $114 0 $-1 #
coedge $326 125 $-1 $320 $190 $186 $261 reversed $237 0 $-1 #
edge $327 21 $-1 $328 2.600493127632650392 $271 3.141592653589793116 $186 $329 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $188 @7 unknown 1733646093 316 1 #
coedge $330 72 $-1 $189 $188 $331 $332 reversed $62 0 $-1 #
coedge $333 108 $-1 $334 $335 $188 $265 reversed $336 0 $-1 #
edge $337 18 $-1 $272 0 $338 0.3175000000000000044 $264 $339 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $189 @7 unknown 1733646093 318 1 #
edge $340 20 $-1 $271 0 $341 0.3175000000000000044 $258 $342 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $190 @7 unknown 1733646093 369 1 #
coedge $343 123 $-1 $190 $344 $334 $345 reversed $237 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $346 $-1 $191 copy keep_kept ignore copy @10 FAMILY_KID 17 #
vertex $347 45 $-1 $261 1 $348 #
vertex $349 46 $-1 $345 0 $350 #
ellipse-curve $-1 -1 $-1 1.11022302462515654e-16 0 -4.163336342344337027e-17 0 1 0 -0.5442857142857142616 0 -0.3270750085599474777 1 F 1.376679303893802189e-16 F 4.223791705504083893 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $193 @7 unknown 1733646093 406 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $194 @7 unknown 1733646093 425 1 #
pid_name-sg-attrib $-1 -1 $351 $-1 $195 @7 unknown 1733646093 437 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $352 $197 $121 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 258 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $198 @7 unknown 1733646093 390 1 #
point $-1 -1 $-1 1.990785836693937489e-17 0 0.3251200000000000201 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $200 @7 unknown 1733646093 421 1 #
pid_name-sg-attrib $-1 -1 $353 $-1 $201 @7 unknown 1733646093 438 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $354 $203 $125 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 257 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $204 @7 unknown 1733646093 391 1 #
point $-1 -1 $-1 1.990785836693937489e-17 0.3175000000000000044 0.3251200000000000201 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $206 @7 unknown 1733646093 434 1 #
straight-curve $-1 -1 $-1 -0.3251200000000000201 0 3.981571673387874978e-17 -0 -0.3251200000000000201 -0 F -0.9765625 F -0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $355 $208 $129 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 257 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $356 $-1 $209 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 285 #
point $-1 -1 $-1 -0.3251200000000000756 0.3175000000000000044 5.551115123125782702e-17 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $211 $71 copy keep_kept ignore copy @10 FAMILY_KID 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $357 $215 $137 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 258 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $358 $-1 $216 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 286 #
point $-1 -1 $-1 -0.3251200000000000201 0 3.981571673387874978e-17 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $218 $75 copy keep_kept ignore copy @10 FAMILY_KID 14 #
pid_name-sg-attrib $-1 -1 $-1 $225 $83 @7 Invento 1733646093 259 1 #
pid_name-sg-attrib $-1 -1 $-1 $226 $153 @7 Invento 1733646093 287 1 #
fmesh-eye-attrib $-1 -1 $359 $228 $156 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $229 @7 unknown 1733646093 354 1 #
coedge $360 110 $-1 $361 $331 $335 $362 forward $229 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $233 $92 @7 Invento 1733646093 260 1 #
pid_name-sg-attrib $-1 -1 $-1 $234 $163 @7 Invento 1733646093 288 1 #
fmesh-eye-attrib $-1 -1 $363 $236 $166 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $237 @7 unknown 1733646093 367 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $364 $240 $171 copy keep_kept ignore copy @10 FAMILY_KID 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $241 $101 copy keep_kept ignore copy @10 FAMILY_KID 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $365 $244 $175 copy keep_kept ignore copy @10 FAMILY_KID 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $245 $104 copy keep_kept ignore copy @10 FAMILY_KID 15 #
pid_name-sg-attrib $-1 -1 $-1 $249 $61 @7 Invento 1733646093 248 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $366 $250 $113 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 249 #
fmesh-eye-attrib $-1 -1 $367 $251 $182 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $368 $-1 $252 copy keep_kept ignore copy @10 FAMILY_KID 7 #
face $369 8 $-1 $370 $371 $6 $-1 $372 forward single #
loop $373 89 $-1 $-1 $374 $252 #
cone-surface $-1 -1 $-1 1.11022302462515654e-16 0 -4.444999999999999396 0 1 0 0.5442857142857140396 0 0.3270750085599473667 1 I I 0 1 0.6349999999999996758 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $253 @7 unknown 1733646093 329 1 #
coedge $375 85 $-1 $376 $377 $378 $379 forward $253 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $256 @7 unknown 1733646093 325 1 #
coedge $380 81 $-1 $381 $256 $259 $325 forward $183 0 $-1 #
coedge $382 83 $-1 $256 $381 $376 $383 reversed $183 0 $-1 #
coedge $384 126 $-1 $378 $260 $256 $321 reversed $237 0 $-1 #
edge $385 24 $-1 $386 0 $328 3.300237470040184196 $256 $387 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $258 @7 unknown 1733646093 321 1 #
coedge $388 77 $-1 $259 $258 $389 $390 reversed $114 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $259 @7 unknown 1733646093 323 1 #
edge $391 23 $-1 $328 0 $392 0.3175000000000000044 $318 $393 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $260 @7 unknown 1733646093 370 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $394 $-1 $261 copy keep_kept ignore copy @10 FAMILY_KID 21 #
vertex $395 49 $-1 $321 1 $396 #
ellipse-curve $-1 -1 $-1 -0.9525000000000023448 0 -0.5723812649799091545 0 -1 0 -0.4082142857142880277 -0 -0.2453062564199616213 1 F 2.600493127632650392 F 3.141592653589793116 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $263 @7 unknown 1733646093 317 1 #
coedge $397 117 $-1 $299 $389 $263 $332 forward $229 0 $-1 #
edge $398 19 $-1 $341 1.376679303893802189e-16 $338 4.223791705504083893 $263 $399 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $264 @7 unknown 1733646093 353 1 #
coedge $400 105 $-1 $401 $264 $269 $345 forward $336 0 $-1 #
coedge $402 107 $-1 $264 $401 $299 $362 reversed $336 0 $-1 #
loop $403 104 $-1 $-1 $334 $404 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $405 $-1 $265 copy keep_kept ignore copy @10 FAMILY_KID 18 #
vertex $406 47 $-1 $265 1 $407 #
straight-curve $-1 -1 $-1 0.5442857142857147057 0 -0.3270750085599474222 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $408 $-1 $267 copy keep_kept ignore copy @10 FAMILY_KID 20 #
vertex $409 48 $-1 $267 1 $410 #
straight-curve $-1 -1 $-1 -0.5442857142857142616 0 -0.3270750085599475332 0 1 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $269 @7 unknown 1733646093 368 1 #
coedge $411 130 $-1 $269 $412 $413 $414 reversed $237 0 $-1 #
edge $415 39 $-1 $272 2.600493127632645507 $416 3.141592653589793116 $334 $417 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $418 $270 $191 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $419 $-1 $271 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 289 #
point $-1 -1 $-1 -0.5442857142857142616 0 -0.3270750085599475332 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $420 $-1 $272 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 290 #
point $-1 -1 $-1 0.5442857142857147057 0 -0.3270750085599474222 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $421 $276 $195 copy keep_kept ignore copy @10 FAMILY_KID 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $277 $121 copy keep_kept ignore copy @10 FAMILY_KID 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $422 $281 $201 copy keep_kept ignore copy @10 FAMILY_KID 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $282 $125 copy keep_kept ignore copy @10 FAMILY_KID 13 #
pid_name-sg-attrib $-1 -1 $-1 $287 $129 @7 Invento 1733646093 257 1 #
pid_name-sg-attrib $-1 -1 $-1 $288 $209 @7 Invento 1733646093 285 1 #
pid_name-sg-attrib $-1 -1 $-1 $291 $137 @7 Invento 1733646093 258 1 #
pid_name-sg-attrib $-1 -1 $-1 $292 $216 @7 Invento 1733646093 286 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $423 $297 $156 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 255 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $299 @7 unknown 1733646093 355 1 #
coedge $424 111 $-1 $425 $299 $426 $427 forward $229 0 $-1 #
edge $428 40 $-1 $338 2.600493127632645507 $429 3.141592653589793116 $335 $430 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $431 $302 $166 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 256 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $304 $171 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 260 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $306 $175 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 259 #
pid_name-sg-attrib $-1 -1 $-1 $309 $113 @7 Invento 1733646093 249 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $432 $310 $182 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 250 #
fmesh-eye-attrib $-1 -1 $433 $311 $252 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $434 $-1 $312 copy keep_kept ignore copy @10 FAMILY_KID 8 #
face $435 9 $-1 $404 $436 $6 $-1 $437 forward single #
loop $438 94 $-1 $-1 $439 $312 #
cone-surface $-1 -1 $-1 0.9525000000000100053 0 -3.872618735020088909 0 1 0 0.4082142857142960768 0 0.2453062564199633144 1 I I 0 -1 0.4762500000000102207 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $313 @7 unknown 1733646093 334 1 #
coedge $440 90 $-1 $441 $442 $443 $444 forward $313 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $316 @7 unknown 1733646093 330 1 #
coedge $445 86 $-1 $446 $316 $319 $383 forward $253 0 $-1 #
coedge $447 88 $-1 $316 $446 $441 $448 reversed $253 0 $-1 #
coedge $449 127 $-1 $443 $320 $316 $379 reversed $237 0 $-1 #
edge $450 27 $-1 $451 2.600493127632653501 $386 3.141592653589793116 $316 $452 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $318 @7 unknown 1733646093 326 1 #
coedge $453 82 $-1 $319 $318 $454 $455 reversed $183 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $319 @7 unknown 1733646093 328 1 #
edge $456 26 $-1 $386 0 $457 0.3175000000000000044 $376 $458 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $320 @7 unknown 1733646093 371 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $459 $-1 $321 copy keep_kept ignore copy @10 FAMILY_KID 24 #
vertex $460 51 $-1 $379 1 $461 #
straight-curve $-1 -1 $-1 -0.4762500000000002842 0 -3.872618735020092462 1.345628046107407271e-16 -0 1 F 0 F 3.300237470040184196 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $323 @7 unknown 1733646093 322 1 #
coedge $462 116 $-1 $331 $454 $323 $390 forward $229 0 $-1 #
edge $463 22 $-1 $392 2.600493127632650392 $341 3.141592653589793116 $323 $464 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $465 $-1 $325 copy keep_kept ignore copy @10 FAMILY_KID 23 #
vertex $466 50 $-1 $325 1 $467 #
straight-curve $-1 -1 $-1 -0.4762499999999998401 0 -0.5723812649799082664 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $468 $327 $261 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $469 $-1 $328 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 293 #
point $-1 -1 $-1 -0.4762499999999998401 0 -0.5723812649799082664 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $331 @7 unknown 1733646093 362 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $470 $-1 $332 copy keep_kept ignore copy @10 FAMILY_KID 19 #
ellipse-curve $-1 -1 $-1 1.11022302462515654e-16 0.3175000000000000044 -4.163336342344337027e-17 0 1 0 -0.5442857142857142616 0 -0.3270750085599474777 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $334 @7 unknown 1733646093 350 1 #
coedge $471 106 $-1 $335 $334 $472 $473 forward $336 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $335 @7 unknown 1733646093 352 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $336 @7 unknown 1733646093 349 1 #
face $474 10 $-1 $156 $336 $6 $-1 $475 forward single #
ptlist-eye-attrib $-1 -1 $476 $337 $265 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $477 $-1 $338 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 291 #
point $-1 -1 $-1 0.5442857142857147057 0.3175000000000000044 -0.3270750085599474222 #
ptlist-eye-attrib $-1 -1 $478 $340 $267 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $479 $-1 $341 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 292 #
point $-1 -1 $-1 -0.5442857142857142616 0.3175000000000000044 -0.3270750085599475332 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $344 @7 unknown 1733646093 375 1 #
coedge $480 129 $-1 $344 $443 $439 $481 reversed $237 0 $-1 #
coedge $482 100 $-1 $483 $472 $344 $414 forward $436 0 $-1 #
edge $484 36 $-1 $416 0 $485 3.300237470040182863 $413 $486 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $487 $-1 $345 copy keep_kept ignore copy @10 FAMILY_KID 39 #
vertex $488 59 $-1 $345 1 $489 #
ellipse-curve $-1 -1 $-1 0.9524999999999987921 0 -0.5723812649799078223 -0 -1 0 0.4762499999999985634 -0 4.440892098500627148e-16 1 F 2.600493127632645507 F 3.141592653589793116 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $490 $346 $191 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 261 #
pid_name-sg-attrib $-1 -1 $-1 $347 $271 @7 Invento 1733646093 289 1 #
pid_name-sg-attrib $-1 -1 $-1 $349 $272 @7 Invento 1733646093 290 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $351 $195 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 258 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $353 $201 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 257 #
pid_name-sg-attrib $-1 -1 $-1 $359 $156 @7 Invento 1733646093 255 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $361 @7 unknown 1733646093 356 1 #
coedge $491 112 $-1 $492 $361 $493 $494 forward $229 0 $-1 #
coedge $495 102 $-1 $472 $483 $361 $427 reversed $436 0 $-1 #
edge $496 37 $-1 $429 0 $497 3.300237470040182863 $426 $498 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $499 $-1 $362 copy keep_kept ignore copy @10 FAMILY_KID 40 #
vertex $500 60 $-1 $473 1 $501 #
ellipse-curve $-1 -1 $-1 0.9524999999999987921 0.3175000000000000044 -0.5723812649799078223 0 -1 0 0.4762499999999985634 0 4.440892098500627148e-16 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $363 $166 @7 Invento 1733646093 256 1 #
pid_name-sg-attrib $-1 -1 $-1 $367 $182 @7 Invento 1733646093 250 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $502 $368 $252 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 251 #
fmesh-eye-attrib $-1 -1 $503 $369 $312 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $504 $-1 $370 copy keep_kept ignore copy @10 FAMILY_KID 9 #
loop $505 99 $-1 $-1 $413 $370 #
plane-surface $-1 -1 $-1 0.4762500000000002842 0 -0.5723812649799082664 1 0 -1.513831551870833734e-16 -1.513831551870833734e-16 0 -1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $371 @7 unknown 1733646093 339 1 #
coedge $506 95 $-1 $507 $508 $412 $481 forward $371 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $374 @7 unknown 1733646093 335 1 #
coedge $509 91 $-1 $510 $374 $377 $448 forward $313 0 $-1 #
coedge $511 93 $-1 $374 $510 $507 $512 reversed $313 0 $-1 #
coedge $513 128 $-1 $412 $378 $374 $444 reversed $237 0 $-1 #
edge $514 30 $-1 $515 2.753358607787606844e-16 $451 4.223791705504082117 $374 $516 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $376 @7 unknown 1733646093 331 1 #
coedge $517 87 $-1 $377 $376 $518 $519 reversed $253 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $377 @7 unknown 1733646093 333 1 #
edge $520 29 $-1 $451 0 $521 0.3175000000000000044 $441 $522 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $378 @7 unknown 1733646093 372 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $523 $-1 $379 copy keep_kept ignore copy @10 FAMILY_KID 27 #
vertex $524 53 $-1 $444 1 $525 #
ellipse-curve $-1 -1 $-1 -0.9525000000000050093 0 -3.872618735020091574 0 -1 -0 -0.4762500000000047251 -0 8.881784197001252323e-16 1 F 2.600493127632653501 F 3.141592653589793116 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $381 @7 unknown 1733646093 327 1 #
coedge $526 115 $-1 $389 $518 $381 $455 forward $229 0 $-1 #
edge $527 25 $-1 $457 0 $392 3.300237470040184196 $381 $528 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $529 $-1 $383 copy keep_kept ignore copy @10 FAMILY_KID 26 #
vertex $530 52 $-1 $383 1 $531 #
straight-curve $-1 -1 $-1 -0.4762500000000002842 0 -3.872618735020092462 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $532 $385 $321 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 268 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $533 $-1 $386 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 295 #
point $-1 -1 $-1 -0.4762500000000002842 0 -3.872618735020092462 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $389 @7 unknown 1733646093 361 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $534 $-1 $390 copy keep_kept ignore copy @10 FAMILY_KID 22 #
ellipse-curve $-1 -1 $-1 -0.9525000000000023448 0.3175000000000000044 -0.5723812649799091545 0 -1 0 -0.4082142857142880277 -0 -0.2453062564199616213 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $535 $391 $325 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 267 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $536 $-1 $392 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 294 #
point $-1 -1 $-1 -0.4762499999999998401 0.3175000000000000044 -0.5723812649799082664 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $537 $394 $261 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 265 #
pid_name-sg-attrib $-1 -1 $-1 $395 $328 @7 Invento 1733646093 293 1 #
ptlist-eye-attrib $-1 -1 $538 $398 $332 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $401 @7 unknown 1733646093 351 1 #
coedge $539 103 $-1 $413 $426 $401 $473 reversed $436 0 $-1 #
edge $540 38 $-1 $416 0 $429 0.3175000000000000044 $401 $541 forward @7 tangent #
integer_attrib-name_attrib-gen-attrib $-1 -1 $542 $-1 $404 copy keep_kept ignore copy @10 FAMILY_KID 10 #
cone-surface $-1 -1 $-1 0.9524999999999987921 0 -0.5723812649799078223 0 1 0 0.4762499999999985634 0 4.440892098500627148e-16 1 I I 0 -1 0.4762499999999985634 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $543 $405 $265 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 262 #
pid_name-sg-attrib $-1 -1 $-1 $406 $338 @7 Invento 1733646093 291 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $544 $408 $267 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 264 #
pid_name-sg-attrib $-1 -1 $-1 $409 $341 @7 Invento 1733646093 292 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $412 @7 unknown 1733646093 374 1 #
edge $545 33 $-1 $485 2.60049312763265883 $515 3.141592653589793116 $439 $546 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $413 @7 unknown 1733646093 345 1 #
coedge $547 101 $-1 $426 $413 $508 $548 forward $436 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $549 $-1 $414 copy keep_kept ignore copy @10 FAMILY_KID 36 #
vertex $550 57 $-1 $414 1 $551 #
straight-curve $-1 -1 $-1 0.4762500000000002842 0 -0.5723812649799082664 -1.513831551870833734e-16 0 -1 F 0 F 3.300237470040182863 #
ptlist-eye-attrib $-1 -1 $552 $415 $345 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $553 $-1 $416 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 303 #
point $-1 -1 $-1 0.4762500000000002842 0 -0.5723812649799082664 #
pid_name-sg-attrib $-1 -1 $-1 $418 $191 @7 Invento 1733646093 261 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $425 @7 unknown 1733646093 357 1 #
coedge $554 113 $-1 $518 $425 $510 $555 forward $229 0 $-1 #
coedge $556 97 $-1 $508 $507 $425 $494 reversed $371 0 $-1 #
edge $557 34 $-1 $497 2.60049312763265883 $558 3.141592653589793116 $493 $559 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $426 @7 unknown 1733646093 347 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $560 $-1 $427 copy keep_kept ignore copy @10 FAMILY_KID 37 #
vertex $561 58 $-1 $548 1 $562 #
straight-curve $-1 -1 $-1 0.4762500000000002842 0.3175000000000000044 -0.5723812649799082664 -1.513831551870833734e-16 0 -1 I I #
ptlist-eye-attrib $-1 -1 $563 $428 $362 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $564 $-1 $429 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 304 #
point $-1 -1 $-1 0.4762500000000002842 0.3175000000000000044 -0.5723812649799082664 #
pid_name-sg-attrib $-1 -1 $-1 $433 $252 @7 Invento 1733646093 251 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $565 $434 $312 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 252 #
fmesh-eye-attrib $-1 -1 $566 $435 $370 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $436 @7 unknown 1733646093 344 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $439 @7 unknown 1733646093 340 1 #
coedge $567 96 $-1 $493 $439 $442 $512 forward $371 0 $-1 #
coedge $568 98 $-1 $439 $493 $483 $548 reversed $371 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $441 @7 unknown 1733646093 336 1 #
coedge $569 92 $-1 $442 $441 $492 $555 reversed $313 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $442 @7 unknown 1733646093 338 1 #
edge $570 32 $-1 $515 0 $558 0.3175000000000000044 $507 $571 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $443 @7 unknown 1733646093 373 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $572 $-1 $444 copy keep_kept ignore copy @10 FAMILY_KID 30 #
vertex $573 55 $-1 $481 1 $574 #
ellipse-curve $-1 -1 $-1 1.11022302462515654e-16 0 -4.444999999999999396 -0 1 0 0.5442857142857140396 0 0.3270750085599473667 1 F 2.753358607787606844e-16 F 4.223791705504082117 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $446 @7 unknown 1733646093 332 1 #
coedge $575 114 $-1 $454 $492 $446 $519 forward $229 0 $-1 #
edge $576 28 $-1 $521 2.600493127632653501 $457 3.141592653589793116 $446 $577 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $578 $-1 $448 copy keep_kept ignore copy @10 FAMILY_KID 29 #
vertex $579 54 $-1 $448 1 $580 #
straight-curve $-1 -1 $-1 -0.5442857142857142616 0 -4.117924991440053084 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $581 $450 $379 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $582 $-1 $451 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 297 #
point $-1 -1 $-1 -0.5442857142857142616 0 -4.117924991440053084 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $454 @7 unknown 1733646093 360 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $583 $-1 $455 copy keep_kept ignore copy @10 FAMILY_KID 25 #
straight-curve $-1 -1 $-1 -0.4762500000000002842 0.3175000000000000044 -3.872618735020092462 1.345628046107407271e-16 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $584 $456 $383 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 270 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $585 $-1 $457 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 296 #
point $-1 -1 $-1 -0.4762500000000002842 0.3175000000000000044 -3.872618735020092018 #
pid_name-sg-attrib $-1 -1 $586 $459 $321 @7 Invento 1733646093 268 1 #
pid_name-sg-attrib $-1 -1 $-1 $460 $386 @7 Invento 1733646093 295 1 #
ptlist-eye-attrib $-1 -1 $587 $463 $390 #
pid_name-sg-attrib $-1 -1 $588 $465 $325 @7 Invento 1733646093 267 1 #
pid_name-sg-attrib $-1 -1 $-1 $466 $392 @7 Invento 1733646093 294 1 #
pid_name-sg-attrib $-1 -1 $-1 $468 $261 @7 Invento 1733646093 265 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $589 $470 $332 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 263 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $472 @7 unknown 1733646093 348 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $590 $-1 $473 copy keep_kept ignore copy @10 FAMILY_KID 38 #
straight-curve $-1 -1 $-1 0.4762500000000002842 0 -0.5723812649799082664 0 1 0 I I #
fmesh-eye-attrib $-1 -1 $591 $474 $404 #
pid_name-sg-attrib $-1 -1 $-1 $476 $265 @7 Invento 1733646093 262 1 #
pid_name-sg-attrib $-1 -1 $-1 $478 $267 @7 Invento 1733646093 264 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $592 $-1 $481 copy keep_kept ignore copy @10 FAMILY_KID 33 #
ellipse-curve $-1 -1 $-1 0.9525000000000100053 0 -3.872618735020088909 -0 -1 0 0.4082142857142960768 -0 0.2453062564199633144 1 F 2.60049312763265883 F 3.141592653589793116 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $483 @7 unknown 1733646093 346 1 #
edge $593 35 $-1 $485 0 $497 0.3175000000000000044 $483 $594 forward @7 tangent #
ptlist-eye-attrib $-1 -1 $595 $484 $414 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $596 $-1 $485 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 301 #
point $-1 -1 $-1 0.4762499999999997846 0 -3.87261873502009113 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $597 $487 $345 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 283 #
pid_name-sg-attrib $-1 -1 $-1 $488 $416 @7 Invento 1733646093 303 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $492 @7 unknown 1733646093 358 1 #
edge $598 31 $-1 $558 2.753358607787606844e-16 $521 4.223791705504082117 $510 $599 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $493 @7 unknown 1733646093 342 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $600 $-1 $494 copy keep_kept ignore copy @10 FAMILY_KID 34 #
vertex $601 56 $-1 $512 1 $602 #
ellipse-curve $-1 -1 $-1 0.9525000000000100053 0.3175000000000000044 -3.872618735020088909 0 -1 0 0.4082142857142960768 0 0.2453062564199633144 1 I I #
ptlist-eye-attrib $-1 -1 $603 $496 $427 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $604 $-1 $497 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 302 #
point $-1 -1 $-1 0.4762499999999997846 0.3175000000000000044 -3.87261873502009113 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $605 $499 $362 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 284 #
pid_name-sg-attrib $-1 -1 $-1 $500 $429 @7 Invento 1733646093 304 1 #
pid_name-sg-attrib $-1 -1 $-1 $503 $312 @7 Invento 1733646093 252 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $606 $504 $370 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 253 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $507 @7 unknown 1733646093 341 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $508 @7 unknown 1733646093 343 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $510 @7 unknown 1733646093 337 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $607 $-1 $512 copy keep_kept ignore copy @10 FAMILY_KID 32 #
straight-curve $-1 -1 $-1 0.5442857142857139285 0 -4.117924991440052196 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $608 $514 $444 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $609 $-1 $515 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 299 #
point $-1 -1 $-1 0.5442857142857139285 0 -4.117924991440052196 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $518 @7 unknown 1733646093 359 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $610 $-1 $519 copy keep_kept ignore copy @10 FAMILY_KID 28 #
ellipse-curve $-1 -1 $-1 -0.9525000000000050093 0.3175000000000000044 -3.872618735020091574 0 -1 0 -0.4762500000000047251 0 8.881784197001252323e-16 1 I I #
ptlist-eye-attrib $-1 -1 $611 $520 $448 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $612 $-1 $521 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 298 #
point $-1 -1 $-1 -0.5442857142857142616 0.3175000000000000044 -4.117924991440053084 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $613 $523 $379 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 271 #
pid_name-sg-attrib $-1 -1 $-1 $524 $451 @7 Invento 1733646093 297 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $614 $527 $455 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 269 #
pid_name-sg-attrib $-1 -1 $615 $529 $383 @7 Invento 1733646093 270 1 #
pid_name-sg-attrib $-1 -1 $-1 $530 $457 @7 Invento 1733646093 296 1 #
ptlist-eye-attrib $-1 -1 $-1 $532 $321 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $616 $534 $390 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 266 #
ptlist-eye-attrib $-1 -1 $-1 $535 $325 #
pid_name-sg-attrib $-1 -1 $-1 $538 $332 @7 Invento 1733646093 263 1 #
ptlist-eye-attrib $-1 -1 $617 $540 $473 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $618 $542 $404 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 254 #
ptlist-eye-attrib $-1 -1 $619 $545 $481 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $620 $-1 $548 copy keep_kept ignore copy @10 FAMILY_KID 35 #
straight-curve $-1 -1 $-1 0.4762499999999997846 0 -3.87261873502009113 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $621 $549 $414 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 280 #
pid_name-sg-attrib $-1 -1 $-1 $550 $485 @7 Invento 1733646093 301 1 #
pid_name-sg-attrib $-1 -1 $-1 $552 $345 @7 Invento 1733646093 283 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $622 $-1 $555 copy keep_kept ignore copy @10 FAMILY_KID 31 #
ellipse-curve $-1 -1 $-1 1.11022302462515654e-16 0.3175000000000000044 -4.444999999999999396 0 1 0 0.5442857142857140396 0 0.3270750085599473667 1 I I #
ptlist-eye-attrib $-1 -1 $623 $557 $494 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $624 $-1 $558 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 300 #
point $-1 -1 $-1 0.5442857142857139285 0.3175000000000000044 -4.117924991440052196 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $625 $560 $427 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 281 #
pid_name-sg-attrib $-1 -1 $-1 $561 $497 @7 Invento 1733646093 302 1 #
pid_name-sg-attrib $-1 -1 $-1 $563 $362 @7 Invento 1733646093 284 1 #
pid_name-sg-attrib $-1 -1 $-1 $566 $370 @7 Invento 1733646093 253 1 #
ptlist-eye-attrib $-1 -1 $626 $570 $512 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $627 $572 $444 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 274 #
pid_name-sg-attrib $-1 -1 $-1 $573 $515 @7 Invento 1733646093 299 1 #
ptlist-eye-attrib $-1 -1 $628 $576 $519 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $629 $578 $448 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 273 #
pid_name-sg-attrib $-1 -1 $-1 $579 $521 @7 Invento 1733646093 298 1 #
pid_name-sg-attrib $-1 -1 $-1 $581 $379 @7 Invento 1733646093 271 1 #
pid_name-sg-attrib $-1 -1 $630 $583 $455 @7 Invento 1733646093 269 1 #
ptlist-eye-attrib $-1 -1 $-1 $584 $383 #
pid_name-sg-attrib $-1 -1 $-1 $587 $390 @7 Invento 1733646093 266 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $631 $590 $473 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 282 #
pid_name-sg-attrib $-1 -1 $-1 $591 $404 @7 Invento 1733646093 254 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $632 $592 $481 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 277 #
ptlist-eye-attrib $-1 -1 $633 $593 $548 #
pid_name-sg-attrib $-1 -1 $-1 $595 $414 @7 Invento 1733646093 280 1 #
ptlist-eye-attrib $-1 -1 $634 $598 $555 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $635 $600 $494 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 278 #
pid_name-sg-attrib $-1 -1 $-1 $601 $558 @7 Invento 1733646093 300 1 #
pid_name-sg-attrib $-1 -1 $-1 $603 $427 @7 Invento 1733646093 281 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $636 $607 $512 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 276 #
pid_name-sg-attrib $-1 -1 $-1 $608 $444 @7 Invento 1733646093 274 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $637 $610 $519 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 272 #
pid_name-sg-attrib $-1 -1 $-1 $611 $448 @7 Invento 1733646093 273 1 #
ptlist-eye-attrib $-1 -1 $-1 $614 $455 #
pid_name-sg-attrib $-1 -1 $-1 $617 $473 @7 Invento 1733646093 282 1 #
pid_name-sg-attrib $-1 -1 $-1 $619 $481 @7 Invento 1733646093 277 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $638 $620 $548 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 279 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $639 $622 $555 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 275 #
pid_name-sg-attrib $-1 -1 $-1 $623 $494 @7 Invento 1733646093 278 1 #
pid_name-sg-attrib $-1 -1 $-1 $626 $512 @7 Invento 1733646093 276 1 #
pid_name-sg-attrib $-1 -1 $-1 $628 $519 @7 Invento 1733646093 272 1 #
pid_name-sg-attrib $-1 -1 $-1 $633 $548 @7 Invento 1733646093 279 1 #
pid_name-sg-attrib $-1 -1 $-1 $634 $555 @7 Invento 1733646093 275 1 #
End-of-ASM-data 